>>>>>
,-
[  
   ->>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+ initialisation de la matrice à n moins 1
   <<< <<< <#<< <<< <<< <#<< <<< <<< <<<
]

>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+
<<< <<< <++++++++++<< <<< <<< <++++++++++<< <<< <<< << ajout des retours à la ligne

<<<++++++++++>> retour à la ligne

>++++[->++++++++++<]>++++++++ caractère 0
<<<<

<
+++++++++ max 9 coups!

[- Main loop

   >>>>>>.>>>.>>>. Affichage de la grille
   >>.>     .>>>.>>>.
   >>.>     .>>>.>>>.

   <<< <<< <<<
   <<< <<< <<<
   <<< <<< <<

   Fin de l'affichage avec retour à la ligne <<<..>>> > case du caractere 0

   [-<+<+>>]<[->+<], Entrez caractère
   puis soustraire <[->-<]>
   [ Placement sur la case pour que le joueur entre son caractère
      [->>>+<<<]>>>-
   ]
   <, Le joueur entre son caractère
   [<<<]<<< Retour au nombre de coups restants

]


>>>>>>.>>>.>>>. Affichage de la grille
>>.>     .>>>.>>>.
>>.>     .>>>.>>>.

<<< <<< <<<
<<< <<< <<<
<<< <<< <<