\setSpace\ {
    clean [-]
    set to 32 ++++++++++++++++++++++++++++++++
}

\initializeText\ Need 1 argument "size" $ Need "size" plus 2 spaces $ Initialize "size" memory to space char {
    
    First step
    [->+>+<<]>->[-<<+>>]<
    
    Moving forward [
        clean >[-]>[-]<<
        remaining [->+<]>-
        copy total <<[->+>>+<<<]>>>[-<<<+>>>]
        <
    ]

    <-

    Going backwards
    [
        Cleaning previous <[-]>
        remaining [-<+>]
        /setSpace/
        <-
    ]

    /setSpace/
}